# Configuracion de la conexion a MySQL
# createDatabaseIfNotExist=true crea la base de datos automaticamente si no existe
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA/Hibernate
# ddl-auto=update hace que Hibernate cree o actualice las tablas segun las entidades @Entity
# show-sql=true muestra en consola el SQL que genera Hibernate (util para ver que hace)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion del motor de vistas JSP
# Spring MVC resuelve los nombres de vista agregando este prefijo y sufijo
# Ejemplo: return "index" resuelve a /WEB-INF/jsp/index.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Contexto de la aplicacion - la app estara disponible en http://localhost:8080/empleados
server.servlet.context-path=/empleados
